set nocompatible
filetype indent plugin on
syntax on

"Change color scheme
:color desert
:set background=dark

" Better command-line completion
set wildmenu
" Show partial commands in the last line of the screen
set showcmd

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase
" Display line numbers on the left
set number 

map <C-n> :NERDTreeToggle<CR>

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
call plug#end()
